apiVersion: v1
data:
  GRAYLOG_PASSWORD_SHA256: ['YOUR PASSWORD HASH HERE'] # Create one by using for example the following command: echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1
kind: Secret
metadata:
  creationTimestamp: null
  name: graylog-root-password-sha256
  namespace: graylog
