apiVersion: v1
data:
  graylog-password-secret: ['YOUR SECRET HERE'] # Generate one by using for example: pwgen -N 1 -s 96
kind: Secret
metadata:
  creationTimestamp: null
  name: graylog-password-secret
  namespace: graylog
