apiVersion: v1
data:
  GRAYLOG_PASSWORD_SECRET: ['YOUR SECRET HERE'] # Generate one by using for example the following command: < /dev/urandom tr -dc A-Z-a-z-0-9 | head -c${1:-96};echo;
kind: Secret
metadata:
  creationTimestamp: null
  name: graylog-password-secret
  namespace: graylog
